cl__1 = 0.075;
cl__2 = 0.015;
cl__3 = 1;
cl__4 = 0.45;
Point(1) = {0, 0, 0, 0.075};
Point(2) = {0.5, 0.5, 0, 0.015};
Point(3) = {0.45, 0.5, 0, 0.015};
Point(4) = {0.4, 0.5, 0, 0.015};
Point(5) = {-0.5, 0.5, 0, 0.075};
Point(6) = {-0.5, -0.5, 0, 0.075};
Point(7) = {0.4, -0.5, 0, 0.015};
Point(8) = {0.45, -0.5, 0, 0.015};
Point(9) = {0.5, -0.5, 0, 0.015};
Point(10) = {0.5, 0.45, 0, 0.075};
Point(11) = {0.5, -0.45, 0, 0.075};
Point(12) = {-20.5, -12.5, 0, 1};
Point(13) = {26.5, -12.5, 0, 1};
Point(14) = {26.5, 12.5, 0, 1};
Point(15) = {-20.5, 12.5, 0, 1};
Point(16) = {-3, -4, 0, 0.45};
Point(17) = {26.5, -4, 0, 0.45};
Point(18) = {26.5, 4, 0, 0.45};
Point(19) = {-3, 4, 0, 0.45};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(6) = {4, 5};
Line(7) = {5, 6};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line(10) = {8, 9};
Line(11) = {9, 11};
Line(12) = {11, 10};
Line(13) = {10, 2};
Line(14) = {12, 13};
Line(15) = {13, 17};
Line(16) = {17, 18};
Line(17) = {18, 14};
Line(18) = {14, 15};
Line(19) = {15, 12};
Line(20) = {16, 17};
Line(21) = {18, 19};
Line(22) = {19, 16};
Line Loop(24) = {14, 15, -20, -22, -21, 17, 18, 19};
Plane Surface(24) = {24};
Line Loop(27) = {20, 16, 21, 22, -13, -12, -11, -10, -9, -8, -7, -6, -2, -1};
Plane Surface(27) = {27};
r_length = 1;
Physical Line(r_length) = {14, 18};
cylinder = 2;
Physical Line(cylinder) = {15, 16, 17};
Physical Line(3) = {19};
y_coarse_top = 4;
Physical Line(y_coarse_top) = {6, 7, 8, 11, 12, 13};
Physical Line(5) = {1, 2};
no_slip_cyl = 6;
Physical Line(no_slip_cyl) = {9, 10};
r_length = 1;
Physical Surface(r_length) = {24, 27};
